VITE_SUPABASE_PROJECT_ID="skkabvpanwxdupsltcki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNra2FidnBhbnd4ZHVwc2x0Y2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjE4OTUsImV4cCI6MjA3NjM5Nzg5NX0.S4KsKyesIDjuxs8sQfDoxJ6jOYKzyUEK0YP4H7InL6Y"
VITE_SUPABASE_URL="https://skkabvpanwxdupsltcki.supabase.co"
VITE_BACKEND_URL="http://localhost:8080"
